<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.assets</groupId>
		<artifactId>techAnalysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bollinger</artifactId>
	<version>0.0.2</version>
	
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>portfolio</artifactId>
			<version>${portfolio.version}</version>
		</dependency>
	</dependencies>
</project>