# TechnicalAnalysis

./: .project  pom.xml
StatisticList/: pom.xml
bollinger/: .project  pom.xml
bollinger/src/main/java/com/assets/bollinger/data/entities/: BollingerValue.java  BollingerValues.java
bollinger/src/main/java/com/assets/bollinger/service/: BollingerService.java
bollinger/src/main/java/com/assets/bollinger/service/impl/: BollingerServiceImpl.java
bollinger/src/test/java/com/assets/bollinger/service/impl/: BollingerServiceImplTest.java
correlation/: pom.xml
data-loader/: pom.xml
data-loader/src/main/java/com/assets/data/loader/: DataLoader.java
data-loader/src/main/java/com/assets/data/loader/exceptions/: DataLoaderEmptyFileException.java  DataLoaderFileNotFoundException.java  DataLoaderIOException.java
data-loader/src/main/java/com/assets/data/loader/impl/: AbstractCsvLoader.java  CsvLoader.java  DataDailyLoaderCsv.java  DataLoaderCsv.java  FileDataLoader.java  HistDataCsvFileLoader.java  NasdaqDailyLoaderCsv.java
data-loader/src/main/java/com/assets/data/loader/mongo/: MongoDataLoader.java
data-loader/src/main/java/com/assets/data/loader/mysql/: MySqlDataLoader.java
data-loader/src/main/java/com/assets/data/loader/mysql/entities/: DefaultCatalog.java  Keys.java  Portfolio.java  Tables.java
data-loader/src/main/java/com/assets/data/loader/mysql/jOOQ-generator/: generate.sh
data-loader/src/main/java/com/assets/data/loader/yahoo/: YahooChart.java  YahooChartElement.java  YahooData.java  YahooDataLoader.java  YahooDataPeriod.java  YahooIndicators.java
data-loader/src/test/java/com/assets/data/loader/impl/: HistDataCsvFileLoaderTest.java  YahooDataLoader.java
data-loader/src/test/resources/: HistDataSample.csv  SingleCandlestick.csv
derivates/: pom.xml
ibclient/: pom.xml
options/: pom.xml
options/src/main/java/com/assets/options/: AnalyzeCurrentStatus.java  OptionUtils.java  OptionsCalculator.java  OptionsHistorical.java  OptionsPrinter.java  PrintUtils.java  PutCalculator.java  SuccessRatePrinter.java
options/src/main/java/com/assets/options/analyzers/: ProbabilityDistributionService.java  ProbabilityDistributionStep.java  SpreadAnalyzer.java  SpreadAnalyzerResult.java  VerticalSpreadAnalyzer.java
options/src/main/java/com/assets/options/blackscholes/: BlackScholesGreeks.java
options/src/main/java/com/assets/options/book/: OptionBook.java
options/src/main/java/com/assets/options/book/loader/: OptionBookLoaderCsv.java  OptionBookLoaderIB.java  OptionBookLoaderYahoo.java
options/src/main/java/com/assets/options/book/loader/ib/: IBMarketDataResponse.java  IBOptionDataResponse.java  IBSearchResponse.java  IBSearchSections.java  IBStrikesResponse.java  OptionBookLoaderIB.java
options/src/main/java/com/assets/options/book/loader/yahoo/: OptionBookLoaderYahooOffline.java  OptionBookLoaderYahooOnline.java  YahooConverter.java  YahooOption.java  YahooOptionCall.java  YahooOptionChain.java  YahooOptionDate.java  YahooOptionPut.java  YahooOptionResult.java  YahooQuote.java  YahooResponse.java
options/src/main/java/com/assets/options/entities/: CallOption.java  Greeks.java  Option.java  OptionBuilder.java  OptionIsNotAvailableException.java  OptionSpread.java  OptionTrade.java  OptionType.java  PutOption.java
options/src/main/java/com/assets/options/entities/portfolio/: OptionPortfolio.java
options/src/main/java/com/assets/options/entities/spread/: BaseOptionSpread.java  BearCallSpread.java  BiSpread.java  BullCallSpread.java  BullPutSpread.java  CalendarCallSpread.java  CalendarSpread.java  IronCondorSpread.java  OptionSpread.java  OptionTradeFactory.java  ShortStraddleSpread.java  SpreadFactory.java  VerticalCallSpread.java  VerticalPutSpread.java
options/src/main/java/com/assets/options/entities/spread/exceptions/: ExpirationDateMissmatchException.java  OptionTypeMissmatchException.java  OptionsException.java  TickerMissmatchException.java  VerticalSpreadDifferentStrikePriceException.java
options/src/main/java/com/assets/options/entities/spread/neutral/: IronCondorSpread.java
options/src/main/java/com/assets/options/ib/: ApiHandler.java  IBMain.java  InputLogger.java  OutputLogger.java
options/src/main/java/com/assets/options/impl/: OptionsCalculatorCandlestick.java  VolatilityCalculator.java
options/src/main/java/com/assets/options/main/: GreeksAnalyser.java  ObjectMapperProvider.java  OptionBookAnalyzer.java  YahooDownloader.java
options/src/main/java/com/assets/options/optimizers/: PremiumOptimizer.java
options/src/main/resources/: dailyprices_SPX.csv  dailyprices_SPX_2019.csv  options_20040116INTC.csv  options_20040116INTC_CALL.csv
options/src/main/resources/spy/20200324/: SnapshotYahooSPY20200324.json
options/src/test/java/com/assets/data/loader/impl/: OptionsCalculatorCandlestickTest.java  PutCalculatorTest.java
options/src/test/java/com/assets/options/analyzers/: ProbabilityDistributionServiceTest.java  SpreadAnalyzerTest.java
options/src/test/java/com/assets/options/blackscholes/: IVolatilityTest.java
options/src/test/java/com/assets/options/book/loader/: DoubleIron.java  OptionAnalyzeEvolution.java  OptionBookLoaderCsvTest.java  OptionBookLoaderIBTestIT.java  OptionDailySellStrangleStrategy.java
options/src/test/java/com/assets/options/entities/: CallOptionTest.java  OptionSpreadTest.java  OptionTradeTest.java
options/src/test/java/com/assets/options/entities/portfolio/: OptionPortfolioIbexTest.java  OptionPortfolioTest.java
options/src/test/java/com/assets/options/entities/spread/: CalendarCallSpreadTest.java  IronCondorSpreadTest.java  VerticalCallSpreadTest.java  VerticalSpreadTest.java  VerticallPutSpreadTest.java
options/src/test/java/com/assets/options/impl/: CalendarSimulationTest.java  OptionsCalculatorCandlestickTest.java  VolatilityCalculatorTest.java
options/src/test/resources/: IBEXOneYear.csv  SPY-2020-10-27.json  log4j2.xml
options/src/test/resources/ib/: market_data_options.json  market_data_spy.json  search_spy_response.json  spy_data_for_month_and_strike.json  strikes.json
(+97 files in other folders)
